# poc-architeture

./: WROBoxLabelGeneration.sln
Properties/: launchSettings.json
src/Common/WROBoxLabelGeneration.SharedKernel/: ConstantStrings.cs  DependencyInjection.cs  WROBoxLabelGeneration.SharedKernel.csproj
src/Core/WROBoxLabelGeneration.Application/: DependencyInjection.cs  WROBoxLabelGeneration.Application.csproj
src/Core/WROBoxLabelGeneration.Application/Contracts/Infrastructure/HttpClients/: IAttachmentsProxy.cs  ILabelingProxy.cs
src/Core/WROBoxLabelGeneration.Application/Contracts/Infrastructure/LabelServices/: ILabelGenerator.cs
src/Core/WROBoxLabelGeneration.Application/Contracts/Persistence/: IRepository.cs  IWroRepository.cs
src/Core/WROBoxLabelGeneration.Application/Features/WroBox/Commands/GenerateLabels/: GenerateLabelsCommand.cs  GenerateLabelsCommandHandler.cs  GenerateLabelsCommandValidator.cs  GenerateLabelsDto.cs
src/Core/WROBoxLabelGeneration.Application/Pipelines/: ValidationBehavior.cs
src/Core/WROBoxLabelGeneration.Domain/: WROBoxLabelGeneration.Domain.csproj
src/Core/WROBoxLabelGeneration.Domain/DTOs/HttpClients/Attachemnts/: CreateAttachmentRequestDTO.cs  CreatedAttachmentResponseDTO.cs
src/Core/WROBoxLabelGeneration.Domain/DTOs/HttpClients/Labeling/: GetShipmentRateRequestDTO.cs  GetShipmentRateResponseDTO.cs
src/Core/WROBoxLabelGeneration.Domain/Enums/: BoxPackagingType.cs  SystemSettingsType.cs  WroEventType.cs
src/Core/WROBoxLabelGeneration.Domain/Models/: City.cs  FulfillmentCenter.cs  Inventory.cs  SystemSettings.cs  User.cs  Wro.cs  WroInventoryDetail.cs  WroInventoryPackaging.cs  WroOriginAddress.cs  WroPackagingDetail.cs
src/Gateway/WROBoxLabelGeneration.Function/: ApiResponse.cs  Program.cs  WROBoxLabelGeneration.Function.csproj  appsettings.json  (+1 more)
src/Infrastructure/WROBoxLabelGeneration.Infrastructure/: DependencyInjection.cs  WROBoxLabelGeneration.Infrastructure.csproj
src/Infrastructure/WROBoxLabelGeneration.Infrastructure/HttpClients/: AttachmentsProxy.cs  BaseProxy.cs  LabelingProxy.cs
src/Infrastructure/WROBoxLabelGeneration.Infrastructure/HttpClients/Exceptions/: HttpApiManagerException.cs
src/Infrastructure/WROBoxLabelGeneration.Infrastructure/Services/: GeneratorQrBarcodeService.cs
src/Infrastructure/WROBoxLabelGeneration.Infrastructure/Services/LabelGenerators/: BaseLabelGenerator.cs  WroLabelGenerator.cs
src/Infrastructure/WROBoxLabelGeneration.Infrastructure/Services/LabelGenerators/Templates/: WroLabelTemplate.razor
src/Infrastructure/WROBoxLabelGeneration.Infrastructure/Services/PdfGenerators/: BasePdfGenerator.cs  IronPdfGenerator.cs  PuppeterPdfGenerator.cs  SelectPdfGenerator.cs
(+21 files in other folders)
